<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatics Learning Club</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>

<body>

    <header>
        <div class="jumbovision">
            <h1>ILC</h1>
            <p>INFORMATICS LEARNING COMMUNITY</p>
            <p>UNIVERSITAS PEMBANGUNAN NASIONAL VETERAN JAWA TIMUR</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#profile" class="nav-hover">Profile</a>
                </li>
                <li>
                    <a href="#kegiatan" class="nav-hover">Kegiatan</a>
                </li>
                <li>
                    <a href="#registrasi" class="nav-hover">Registrasi</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <article class="figure">
                <header>
                    <h2>Logo ILC</h2>
                    <p>Informatics Learning Club</p>
                    <figure>
                        <img src="assets/img/Logo-ILC.png" alt="My Picture" class="circular">
                        <figcaption>LOGO</a></figcaption>
                    </figure>
                    <section>
                        <h2>Informasi</h2>
                        <p><strong>Lorem</strong> ipsum dolor sit amet.</p>
                        <p><strong>Lorem</strong> ipsum dolor sit amet.</p>
                        <p><strong>Lorem</strong> ipsum dolor sit amet.</p>
                        <p><strong>Lorem</strong> ipsum dolor sit amet.</p>
                        <p><strong>Lorem</strong> ipsum dolor sit amet.</p>
                    </section>
                </header>
            </article>
        </aside>
        <div id="content">
            <article id="profile" class="figure">
                <h2>Profile</h2>
                <img src="assets/img/ilcIG.png" alt="profile ig" class="featured-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic corporis culpa id? Accusantium
                    asperiores libero, quia ducimus iure quidem dolores consectetur ab, distinctio velit obcaecati
                    deserunt explicabo commodi labore sequi vero saepe nulla vel.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, adipisci hic dignissimos ex dolore
                    ipsum quia sequi eaque repellendus voluptas magnam illo assumenda nobis mollitia esse animi optio
                    laboriosam quod libero necessitatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam quasi recusandae,
                    molestiae dolor eius quidem autem voluptate ipsum consequuntur, quis odio accusamus placeat? Maiores
                    odit voluptatum provident nostrum. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consequuntur ducimus accusamus sed
                    adipisci expedita suscipit error cumque. Quas suscipit incidunt asperiores quibusdam?</p>

                <h3>Tokyovibes</h3>
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>

                <h3>Viciidiorr</h3>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </article>

            <article id="kegiatan" class="figure">
                <h2>Kegiatan</h2>
                <img src="assets/img/event.jpg" alt="event ilc" class="featured-img">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dolorem facere alias accusamus culpa
                    cumque dolorum eveniet delectus sunt enim!</p>
                <ol>
                    <li>Gebiann</li>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum consectetur totam omnis aperiam
                        alias exercitationem qui ipsum ipsam tempore accusantium saepe dolores deserunt quod magni,
                        nulla quibusdam harum culpa ullam!</p>
                    <li>Rachell</li>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sit illum velit incidunt obcaecati
                        tenetur ipsam, ratione at, temporibus nemo eos soluta iusto beatae omnis, nulla quam
                        dignissimos.</p>
                    <li>Kara</li>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, cumque! Magni omnis, optio
                        numquam tempore dolor, ex impedit nam ab et veritatis dolorum suscipit excepturi ducimus.</p>
                    <li>Catheezz</li>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quis minus fugit ab obcaecati
                        debitis maxime commodi, quasi tenetur consectetur quisquam delectus, error eos nam?</p>
                    <li>Kayess</li>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, modi non mollitia labore
                        corporis optio excepturi quasi possimus adipisci odit fugit nihil. Fuga, praesentium saepe id
                        nesciunt dolores tenetur eum non pariatur!</p>
                    <li>Cindythiaap</li>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores fugiat ratione odio ea
                        assumenda veniam nihil impedit tempore sit, explicabo ad, eum blanditiis?</p>
                    <li>Sze</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel maxime ipsa quasi officia et
                        iste quaerat praesentium soluta tempora ea, repudiandae nesciunt fuga amet, voluptates esse
                        doloribus voluptatem possimus sed labore.</p>
                    <li>Cesiann</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, temporibus. Veritatis minus est
                        dolores ipsam corrupti quas error, saepe tenetur molestiae?</p>
                </ol>
            </article>

            <article id="registrasi" class="figure">
                <h2>Registrasi</h2>
                <form action="" class="registrasi">
                    <div class="left">
                        <h1>Form Registrasi</h1>
                        <label for="email">Email: </label>
                        <input type="email" name="email" placeholder="address@gmail.com">
                        <br><br>
                        <label for="password">Password: </label>
                        <input type="password" name="password" placeholder="password">
                        <br><br>
                        <label for="fotoprofil">Foto Profil: </label>
                        <input type="file" name="fotoprofil">
                        <br><br>
                        <label for="tanggallahir">Tanggal Lahir: </label>
                        <input type="date" name="tanggallahir">
                        <br><br>
                        <label for="gender">Gender: </label>
                        <select name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                        <br><br>
                        <input type="submit" value="Daftar" id="btn">
                    </div>
                    <div class="right">
                        <img src="assets/img/Logo-ILC.png" alt="Gambar ILC">
                    </div>
                </form>
            </article>
        </div>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolor.</p>
    </footer>

</body>

</html>